
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scan Device · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-gtalk/gtalk.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sf-score/style/scorePlugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BLE_Activator.html" />
    
    
    <link rel="prev" href="BLE.html" />
    

    
        <link rel="shortcut icon" href='../zh-hans/resource/images/bitbug_favicon.ico' type="image/x-icon">
    
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"TuyaInc","repo":"tuyasmart_home_android_sdk","type":"star","size":"small"},{"user":"TuyaInc","repo":"tuyasmart_home_android_sdk","type":"watch","size":"small"},{"user":"TuyaInc","type":"follow","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Demo.html">
            
                <a href="Demo.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    Use Mobile Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    Use Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    User Uid Login System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_ThirdLogin.html">
            
                <a href="User_ThirdLogin.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_update.html">
            
                <a href="User_update.html">
            
                    
                    Modify User Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_logout.html">
            
                <a href="User_logout.html#logout-interface">
            
                    
                    Sign Out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_logout.html">
            
                <a href="User_logout.html#disable-account">
            
                    
                    Disable Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User_model.html">
            
                <a href="User_model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User_Session.html">
            
                <a href="User_Session.html">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="HomeManager.html">
            
                <a href="HomeManager.html">
            
                    
                    Home Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html">
            
                    
                    Home Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="HomeManager.html">
            
                <a href="HomeManager.html">
            
                    
                    Home Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="HomeDataManager.html">
            
                <a href="HomeDataManager.html">
            
                    
                    Home Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="HomeMember.html">
            
                <a href="HomeMember.html">
            
                    
                    Home Member Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    Room Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator_wifi.html">
            
                <a href="Activator_wifi.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator_wifi_ez.html">
            
                <a href="Activator_wifi_ez.html">
            
                    
                    EZ Mode Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator_wifi_ap.html">
            
                <a href="Activator_wifi_ap.html">
            
                    
                    AP Mode Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator_camera_scan.html">
            
                <a href="Activator_camera_scan.html">
            
                    
                    Camera scan code Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator_wifi_faq.html">
            
                <a href="Activator_wifi_faq.html">
            
                    
                    Wi-Fi Common Problem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Activator_zigbee.html">
            
                <a href="Activator_zigbee.html">
            
                    
                    ZigBee Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator_zigbee_gateway.html">
            
                <a href="Activator_zigbee_gateway.html">
            
                    
                    ZigBee Gateway Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator_zigbee_subdevice.html">
            
                <a href="Activator_zigbee_subdevice.html">
            
                    
                    ZigBee Sub-device Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Device.html">
            
                <a href="Device.html#device-control">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html#device-information-acquisition">
            
                    
                    Device Information Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Device.html">
            
                <a href="Device.html#initial-device-control">
            
                    
                    Initial Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Device.html">
            
                <a href="Device.html#Device-Data-Listener">
            
                    
                    Device Data Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Device.html">
            
                <a href="Device.html#device-control-method">
            
                    
                    Device Control Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Device.html">
            
                <a href="Device.html#function-points-of-device">
            
                    
                    Function Points of Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Device.html">
            
                <a href="Device.html#querying-device-information">
            
                    
                    Querying Device Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="Device.html">
            
                <a href="Device.html#rename-device">
            
                    
                    Rename Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="Device.html">
            
                <a href="Device.html#remove-device">
            
                    
                    Remove Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="Device.html">
            
                <a href="Device.html#restore-factory-settings">
            
                    
                    Restore Factory Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="Device.html">
            
                <a href="Device.html#query-wi-fi-signal-strength">
            
                    
                    Query Wi-Fi Signal Strength
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="Device.html">
            
                <a href="Device.html#recycling-device-resources">
            
                    
                    Recycling Device Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    Firmware Upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    ZigBee Gateway Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Shared Devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    Add for Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    Removing Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    Modifying Remark Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer Task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="Group_wifi.html">
            
                <a href="Group_wifi.html">
            
                    
                    Wi-Fi Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="Group_zigbee.html">
            
                <a href="Group_zigbee.html">
            
                    
                    Zigbee Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="Group_control.html">
            
                <a href="Group_control.html">
            
                    
                    Group Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart Scene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html#Smart">
            
                    
                    Smart Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html#Single_Scene_Operation">
            
                    
                    Scene Operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message Center
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="MessagePush.html">
            
                <a href="MessagePush.html">
            
                    
                    Message Push Switch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Integrate Push
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="Push_fcm.html">
            
                <a href="Push_fcm.html">
            
                    
                    FCM Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="Push_umeng.html">
            
                <a href="Push_umeng.html">
            
                    
                    Umeng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common Interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="BLE.html">
            
                <a href="BLE.html">
            
                    
                    Bluetooth Low Energy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="BLE_Activator.html">
            
                <a href="BLE_Activator.html#scanning-device">
            
                    
                    Scan Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="BLE_Activator.html">
            
                <a href="BLE_Activator.html#single-ble-device-activation">
            
                    
                    BLE Device Activation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="BLE_Activator.html">
            
                <a href="BLE_Activator.html#dual-mode-device-activation">
            
                    
                    Dual-mode Device Activation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="BLE_Operator.html">
            
                <a href="BLE_Operator.html">
            
                    
                    BLE Device Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="BLE_OTA.html">
            
                <a href="BLE_OTA.html">
            
                    
                    BLE OTA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Mesh.html">
            
                <a href="Mesh.html">
            
                    
                    Bluetooth Mesh (SIG)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="SigMesh_Prepare.html">
            
                <a href="SigMesh_Prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="SigMesh_IDEA.html">
            
                <a href="SigMesh_IDEA.html">
            
                    
                    Basic Notion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="SigMesh_Admin.html">
            
                <a href="SigMesh_Admin.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="SigMesh_Config.html">
            
                <a href="SigMesh_Config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="SigMesh_Device.html">
            
                <a href="SigMesh_Device.html">
            
                    
                    Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="SigMesh_Group_Operate.html">
            
                <a href="SigMesh_Group_Operate.html">
            
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="SigMesh_Device_Operate.html">
            
                <a href="SigMesh_Device_Operate.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="SigMesh_OTA.html">
            
                <a href="SigMesh_OTA.html">
            
                    
                    Firmware Upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Mesh.html">
            
                <a href="Mesh.html">
            
                    
                    Bluetooth Mesh (TUYA)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Mesh_Prepare.html">
            
                <a href="Mesh_Prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="Mesh_IDEA.html">
            
                <a href="Mesh_IDEA.html">
            
                    
                    Basic Notion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Mesh_Admin.html">
            
                <a href="Mesh_Admin.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="Mesh_Config.html">
            
                <a href="Mesh_Config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="Mesh_Device.html">
            
                <a href="Mesh_Device.html">
            
                    
                    Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="Mesh_Group_Operate.html">
            
                <a href="Mesh_Group_Operate.html">
            
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="Mesh_Device_Operate.html">
            
                <a href="Mesh_Device_Operate.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="Mesh_OTA.html">
            
                <a href="Mesh_OTA.html">
            
                    
                    Firmware Upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ExtensionAbout.html">
            
                <a href="ExtensionAbout.html">
            
                    
                    Extension SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Extension.html">
            
                <a href="Extension.html#ipc-sdk">
            
                    
                    IPC SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Extension.html">
            
                <a href="Extension.html#sweeper-sdk">
            
                    
                    Sweeper SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Extension.html">
            
                <a href="Extension.html#lock-sdk-beta">
            
                    
                    Tuya Smart Lock SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ErrorCode.html">
            
                <a href="ErrorCode.html">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    Change Log
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Update_3_14_0.html">
            
                <a href="Update_3_14_0.html">
            
                    
                    Upgrade guide before 3.13.0 to version after 3.14.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scan Device</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#section-ii&#x2014;&#x2014;ble-device-scanning-and-activation"><b></b>Section II&#x2014;&#x2014;BLE Device Scanning and Activation</a></li><ul><li><span class="title-icon "></span><a href="#prepare"><b></b>Prepare</a></li><li><span class="title-icon "></span><a href="#scanning-device"><b></b>Scanning Device</a></li><li><span class="title-icon "></span><a href="#stop-scanning"><b></b>Stop Scanning</a></li><li><span class="title-icon "></span><a href="#single-ble-device-activation"><b></b>Single BLE Device Activation</a></li><li><span class="title-icon "></span><a href="#cancel-activation"><b></b>Cancel Activation</a></li><li><span class="title-icon "></span><a href="#dual-mode-device-activation"><b></b>Dual-mode Device Activation</a></li><li><span class="title-icon "></span><a href="#cancel-dual-mode-device-activation"><b></b>Cancel Dual-mode Device Activation</a></li><li><span class="title-icon "></span><a href="#error-code"><b></b>Error Code</a></li></ul></ul></div><a href="#section-ii&#x2014;&#x2014;ble-device-scanning-and-activation" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="section-ii&#x2014;&#x2014;ble-device-scanning-and-activation"><a name="section-ii&#x2014;&#x2014;ble-device-scanning-and-activation" class="anchor-navigation-ex-anchor" href="#section-ii&#x2014;&#x2014;ble-device-scanning-and-activation"><i class="fa fa-link" aria-hidden="true"></i></a><a name="section-ii&#x2014;&#x2014;ble-device-scanning-and-activation" class="plugin-anchor" href="#section-ii&#x2014;&#x2014;ble-device-scanning-and-activation"><i class="fa fa-link" aria-hidden="true"></i></a>Section II&#x2014;&#x2014;BLE Device Scanning and Activation</h1>
<p>This section will introduce the scanning and activation of Tuya single-point equipment and dual-mode equipment. It is recommended to read <a href="BLE.html">Section 1</a></p>
<h2 id="prepare"><a name="prepare" class="anchor-navigation-ex-anchor" href="#prepare"><i class="fa fa-link" aria-hidden="true"></i></a><a name="prepare" class="plugin-anchor" href="#prepare"><i class="fa fa-link" aria-hidden="true"></i></a>Prepare</h2>
<p>Before developing BLE, you need to understand the basic logic of TuyaHomeSDK. You must already use TuyaHomeSdk to complete the basic operations such as initialization, login, and home creation.</p>
<h2 id="scanning-device"><a name="scanning-device" class="anchor-navigation-ex-anchor" href="#scanning-device"><i class="fa fa-link" aria-hidden="true"></i></a><a name="scanning-device" class="plugin-anchor" href="#scanning-device"><i class="fa fa-link" aria-hidden="true"></i></a>Scanning Device</h2>
<p>Unactivated Bluetooth devices will send Bluetooth broadcast packets to the surroundings, and the SDK will analyze the broadcast packets according to the protocol to find the surrounding Tuya Bluetooth single-point devices and dual-mode devices.</p>
<blockquote>
<p>Remind again: permissions check is required before scanning,  <strong>Only permissions allowable can work</strong>
1&#x3001;The Phone Bluetooth is on
2&#x3001;APP has positioning permission</p>
</blockquote>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">startLeScan</span><span class="token punctuation">(</span><span class="token keyword">int</span> timeout<span class="token punctuation">,</span> <span class="token class-name">ScanType</span> type<span class="token punctuation">,</span> <span class="token class-name">TyBleScanResponse</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>param</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>timeout</td>
<td>Activation timeout, unit ms, 60s recommended</td>
</tr>
<tr>
<td>type</td>
<td>ScanType.SINGLE</td>
</tr>
<tr>
<td>response</td>
<td>calback,can not be empty</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getBleOperator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startLeScan</span><span class="token punctuation">(</span><span class="token number">60000</span><span class="token punctuation">,</span> <span class="token class-name">ScanType</span><span class="token punctuation">.</span>SINGLE<span class="token punctuation">,</span> <span class="token keyword">new</span>    <span class="token class-name">TyBleScanResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onResult</span><span class="token punctuation">(</span><span class="token class-name">ScanDeviceBean</span> bean<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Callback Description</strong> </p>
<p><code>ScanDeviceBean</code> description</p>
<table>
<thead>
<tr>
<th style="text-align:left">Attributes</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td>Scan ID usually consists of uuid, which can uniquely distinguish the device</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td>Bluetooth name of the device, usually blank</td>
</tr>
<tr>
<td style="text-align:left">providerName</td>
<td>SingleBleProvider</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td>raw data</td>
</tr>
<tr>
<td style="text-align:left"><strong>configType</strong></td>
<td>config_type_single&#xFF1A;single Device;config_type_wifi:Dual-mode device</td>
</tr>
<tr>
<td style="text-align:left">productId</td>
<td>product id</td>
</tr>
<tr>
<td style="text-align:left">uuid</td>
<td>product uuid,Device unique code</td>
</tr>
<tr>
<td style="text-align:left">mac</td>
<td>device mac</td>
</tr>
<tr>
<td style="text-align:left">isbind</td>
<td>binding status</td>
</tr>
<tr>
<td style="text-align:left">flag</td>
<td>bit0:Whether to support 5G Wi-Fi</td>
</tr>
</tbody>
</table>
<h2 id="stop-scanning"><a name="stop-scanning" class="anchor-navigation-ex-anchor" href="#stop-scanning"><i class="fa fa-link" aria-hidden="true"></i></a><a name="stop-scanning" class="plugin-anchor" href="#stop-scanning"><i class="fa fa-link" aria-hidden="true"></i></a>Stop Scanning</h2>
<p>Stop scanning devices, such as exiting the activation page</p>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">stopLeScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getBleOperator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stopLeScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="single-ble-device-activation"><a name="single-ble-device-activation" class="anchor-navigation-ex-anchor" href="#single-ble-device-activation"><i class="fa fa-link" aria-hidden="true"></i></a><a name="single-ble-device-activation" class="plugin-anchor" href="#single-ble-device-activation"><i class="fa fa-link" aria-hidden="true"></i></a>Single BLE Device Activation</h2>
<p>Scanned devices <code>configType = config_type_single</code> represents a single BLE device. <code>config_type_wifi</code> is a dual-mode device.</p>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">startBleConfig</span><span class="token punctuation">(</span><span class="token keyword">long</span> homeId<span class="token punctuation">,</span> <span class="token class-name">String</span> devUuid<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> params<span class="token punctuation">,</span> <span class="token class-name">ITuyaBleConfigListener</span> configListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>param</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>homeId</td>
<td>Current home&apos;s Id</td>
</tr>
<tr>
<td>devUuid</td>
<td>ScanDeviceBean.uuid</td>
</tr>
<tr>
<td>params</td>
<td>null,not need by SingleBLE</td>
</tr>
<tr>
<td>configListener</td>
<td>callback</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getBleManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startBleConfig</span><span class="token punctuation">(</span><span class="token number">123456</span><span class="token punctuation">,</span> <span class="token string">&quot;abc12345678&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaBleConfigListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">DeviceBean</span> bean<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFail</span><span class="token punctuation">(</span><span class="token class-name">String</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">,</span> <span class="token class-name">Object</span> handle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               <span class="token comment">// code msg ,see #Error Code</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="cancel-activation"><a name="cancel-activation" class="anchor-navigation-ex-anchor" href="#cancel-activation"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cancel-activation" class="plugin-anchor" href="#cancel-activation"><i class="fa fa-link" aria-hidden="true"></i></a>Cancel Activation</h2>
<p>Stop it during Activation.</p>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">stopBleConfig</span><span class="token punctuation">(</span><span class="token class-name">String</span> devUuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>param</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>devUuid</td>
<td>ScanDeviceBean.uuid</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getBleManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stopBleConfig</span><span class="token punctuation">(</span><span class="token string">&quot;abc12345678&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="dual-mode-device-activation"><a name="dual-mode-device-activation" class="anchor-navigation-ex-anchor" href="#dual-mode-device-activation"><i class="fa fa-link" aria-hidden="true"></i></a><a name="dual-mode-device-activation" class="plugin-anchor" href="#dual-mode-device-activation"><i class="fa fa-link" aria-hidden="true"></i></a>Dual-mode Device Activation</h2>
<p>Scanned devices <code>configType = config_type_single</code> represents a single BLE device. <code>config_type_wifi</code> is a dual-mode device.</p>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">startBleConfig</span><span class="token punctuation">(</span><span class="token keyword">long</span> homeId<span class="token punctuation">,</span> <span class="token class-name">String</span> devUuid<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> params<span class="token punctuation">,</span> <span class="token class-name">ITuyaBleConfigListener</span> configListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>param</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>homeId</td>
<td>Current home&apos;s Id</td>
</tr>
<tr>
<td>devUuid</td>
<td>ScanDeviceBean.uuid</td>
</tr>
<tr>
<td>params</td>
<td>Wi-Fi Network information: ssid, pwd, token</td>
</tr>
<tr>
<td>configListener</td>
<td>callback</td>
</tr>
</tbody>
</table>
<blockquote>
<p>If not specified, The Device only support 2.4G Wi-Fi network, and some devices support 5G. Can be determined based on <code>ScanDeviceBean.flag</code>.
token: The way to obtain the token is the same as  the Wi-Fi device. <a href="Activator_wifi.html#get-network-configuration-token">Get Token</a></p>
</blockquote>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> param <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  param<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;ssid&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Tuya-Wi-Fi-2.4G&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Wi-Fi ssid</span>
  param<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Wi-Fi pwd</span>
  param<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;xxxxxxxxxxxxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// user token</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getBleManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startBleConfig</span><span class="token punctuation">(</span><span class="token number">123456</span><span class="token punctuation">,</span> <span class="token string">&quot;xyz12345678&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaBleConfigListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">DeviceBean</span> bean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFail</span><span class="token punctuation">(</span><span class="token class-name">String</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">,</span> <span class="token class-name">Object</span> handle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// code msg ,see #ErrorCode</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Callback Description</strong></p>
<p><code>DeviceBean</code> Description
See <a href="Device.html#device-information-acquisition">DeviceBean Data Model</a></p>
<h2 id="cancel-dual-mode-device-activation"><a name="cancel-dual-mode-device-activation" class="anchor-navigation-ex-anchor" href="#cancel-dual-mode-device-activation"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cancel-dual-mode-device-activation" class="plugin-anchor" href="#cancel-dual-mode-device-activation"><i class="fa fa-link" aria-hidden="true"></i></a>Cancel Dual-mode Device Activation</h2>
<p>Stop it during Activation.</p>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">stopBleConfig</span><span class="token punctuation">(</span><span class="token class-name">String</span> devUuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>param</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>devUuid</td>
<td>ScanDeviceBean.uuid</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getBleManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stopBleConfig</span><span class="token punctuation">(</span><span class="token string">&quot;xyz12345678&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="error-code"><a name="error-code" class="anchor-navigation-ex-anchor" href="#error-code"><i class="fa fa-link" aria-hidden="true"></i></a><a name="error-code" class="plugin-anchor" href="#error-code"><i class="fa fa-link" aria-hidden="true"></i></a>Error Code</h2>
<table>
<thead>
<tr>
<th>code</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Format of the packet received by the device is incorrect</td>
</tr>
<tr>
<td>2</td>
<td>The device cannot find the router</td>
</tr>
<tr>
<td>3</td>
<td>Wi-Fi password error</td>
</tr>
<tr>
<td>4</td>
<td>Device cannot connect to router</td>
</tr>
<tr>
<td>5</td>
<td>Device DHCP failed</td>
</tr>
<tr>
<td>6</td>
<td>The device fails to connect to the cloud</td>
</tr>
<tr>
<td>100</td>
<td>User cancels activation</td>
</tr>
<tr>
<td>101</td>
<td>Bluetooth connection error</td>
</tr>
<tr>
<td>102</td>
<td>Bluetooth service error found</td>
</tr>
<tr>
<td>103</td>
<td>Failed to open Bluetooth communication channel</td>
</tr>
<tr>
<td>104</td>
<td>Bluetooth failed to get device information</td>
</tr>
<tr>
<td>105</td>
<td>Bluetooth pairing failed</td>
</tr>
<tr>
<td>106</td>
<td>Activation timeout</td>
</tr>
<tr>
<td>107</td>
<td>Wi-Fi information transmission failed</td>
</tr>
<tr>
<td>108</td>
<td>Token is invalid</td>
</tr>
<tr>
<td>109</td>
<td>Failed to get Bluetooth encryption key</td>
</tr>
<tr>
<td>110</td>
<td>Device does not exist</td>
</tr>
<tr>
<td>111</td>
<td>Device cloud registration failed</td>
</tr>
<tr>
<td>112</td>
<td>Device cloud activation failed</td>
</tr>
<tr>
<td>113</td>
<td>Cloud device has been bound</td>
</tr>
<tr>
<td>114</td>
<td>Active disconnect</td>
</tr>
<tr>
<td>115</td>
<td>Failed to get device information in the cloud</td>
</tr>
<tr>
<td>116</td>
<td>The device is being networked by other methods at this time</td>
</tr>
<tr>
<td>117</td>
<td>OTA upgrade failed</td>
</tr>
<tr>
<td>118</td>
<td>OTA upgrade timeout</td>
</tr>
<tr>
<td>119</td>
<td>Wi-Fi parameter verification failed</td>
</tr>
</tbody>
</table>
<p><div id="gitalk-container"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>window.onload = function() {gitbook.events.on("page.change", function() {var gitalk = new Gitalk({"clientID":"1e739f11784288e253ba","clientSecret":"08d9a7ebeec2f5dbb9965c2521f66daf34eddd59","repo":"tuyasmart_home_android_sdk","owner":"TuyaInc","admin":["mimimumu","TuyaInc"],"labels":[],"distractionFreeMode":true,"id":"/resource/BLE_Activator.html"});gitalk.render("gitalk-container");});};var gitalk = new Gitalk({"clientID":"1e739f11784288e253ba","clientSecret":"08d9a7ebeec2f5dbb9965c2521f66daf34eddd59","repo":"tuyasmart_home_android_sdk","owner":"TuyaInc","admin":["mimimumu","TuyaInc"],"labels":[],"distractionFreeMode":true,"id":"/resource/BLE_Activator.html"});gitalk.render("gitalk-container");</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BLE.html" class="navigation navigation-prev " aria-label="Previous page: Bluetooth Low Energy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BLE_Activator.html#single-ble-device-activation" class="navigation navigation-next " aria-label="Next page: BLE Device Activation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scan Device","level":"2.1.1","depth":2,"next":{"title":"BLE Device Activation","level":"2.1.2","depth":2,"anchor":"#single-ble-device-activation","path":"resource/BLE_Activator.md","ref":"./resource/BLE_Activator.md#single-ble-device-activation","articles":[]},"previous":{"title":"Bluetooth Low Energy","level":"2.1","depth":1,"path":"resource/BLE.md","ref":"./resource/BLE.md","articles":[{"title":"Scan Device","level":"2.1.1","depth":2,"anchor":"#scanning-device","path":"resource/BLE_Activator.md","ref":"./resource/BLE_Activator.md#scanning-device","articles":[]},{"title":"BLE Device Activation","level":"2.1.2","depth":2,"anchor":"#single-ble-device-activation","path":"resource/BLE_Activator.md","ref":"./resource/BLE_Activator.md#single-ble-device-activation","articles":[]},{"title":"Dual-mode Device Activation","level":"2.1.3","depth":2,"anchor":"#dual-mode-device-activation","path":"resource/BLE_Activator.md","ref":"./resource/BLE_Activator.md#dual-mode-device-activation","articles":[]},{"title":"BLE Device Function","level":"2.1.4","depth":2,"path":"resource/BLE_Operator.md","ref":"./resource/BLE_Operator.md","articles":[]},{"title":"BLE OTA","level":"2.1.5","depth":2,"path":"resource/BLE_OTA.md","ref":"./resource/BLE_OTA.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","github-buttons","anchor-navigation-ex","alerts","ga","expandable-chapters-small","favicon","pageview-count","gtalk","language-picker","hide-element","sf-score"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_home_android_sdk"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"gtalk":{"clientID":"1e739f11784288e253ba","clientSecret":"08d9a7ebeec2f5dbb9965c2521f66daf34eddd59","repo":"tuyasmart_home_android_sdk","owner":"TuyaInc","admin":["mimimumu","TuyaInc"],"labels":[],"distractionFreeMode":true},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"zh-hans/resource/images/bitbug_favicon.ico"},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"TuyaInc","repo":"tuyasmart_home_android_sdk","type":"star","size":"small"},{"user":"TuyaInc","repo":"tuyasmart_home_android_sdk","type":"watch","size":"small"},{"user":"TuyaInc","type":"follow","size":"small","count":true}]},"sf-score":{},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-161421048-1"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/BLE_Activator.md","mtime":"2020-04-11T10:36:58.044Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-03T03:00:41.640Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sf-score/lib/scorePlugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

